<view wx:if="{{MPFlutter_Wechat_EditableInput_Block[0]}}" style="{{MPFlutter_Wechat_EditableInput_Block[0].wrapper}};z-index:9998;" bindtouchstart="ontouchstart2" bindtouchmove="ontouchmove2" bindtouchend="ontouchend2" bindtouchcancel="ontouchcancel2">
    <block wx:for="{{MPFlutter_Wechat_EditableInput_Block}}" wx:key="pvid">
        <input wx:if="{{!item.removed && !item.props.textarea}}" id="{{item.pvid}}" style="{{item.style}};font-size:{{item.props.fontSize}}px;color:{{item.props.textColor}};text-align:{{item.props.textAlign}};z-index:9999" type="{{item.props.keyboardType}}" placeholder="{{item.props.hintText}}" confirm-type="{{item.props.textInputAction}}" password="{{item.props.obscureText}}" cursor-color="{{item.props.cursorColor}}" focus="{{item.props.autofocus}}" value="{{item.props.defaultText}}" adjust-position="{{false}}" hold-keyboard="{{true}}" maxlength="{{item.props.maxLength}}" disabled="{{item.props.disabled}}" bindinput="onPVCB" bindfocus="onPVCB" bindblur="onPVCB" bindconfirm="onPVCB"></input>
        <textarea wx:if="{{!item.removed && item.props.textarea}}" id="{{item.pvid}}" style="{{item.style}};font-size:{{item.props.fontSize}}px;color:{{item.props.textColor}};text-align:{{item.props.textAlign}};z-index:9999" type="{{item.props.keyboardType}}" placeholder="{{item.props.hintText}}" confirm-type="{{item.props.textInputAction}}" password="{{item.props.obscureText}}" cursor-color="{{item.props.cursorColor}}" focus="{{item.props.autofocus}}" value="{{item.props.defaultText}}" adjust-position="{{false}}"	hold-keyboard="{{true}}" maxlength="{{item.props.maxLength}}" disabled="{{item.props.disabled}}" bindinput="onPVCB" bindfocus="onPVCB" bindblur="onPVCB" bindconfirm="onPVCB"></textarea>
    </block>
</view>
